<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="grid.css">
  <link rel="icon" type="image/x-icon" href="https://css-flexbox-task.nieeyoung.repl.co/favicon-32x32.png">
  <title>CSS Grid by Promise Adekoya</title>
</head>

<body>
  <main>
    <div class="item-a"></div>
    <div class="item-b"></div>
    <div class="item-c"></div>
    <div class="item-d"></div>
    <div class="item-e"></div>
  </main>
</body>

</html>