<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Flex Box by Promise Adekoya NieeYoung</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lexend Deca" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://css-flexbox-task.nieeyoung.repl.co/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Big Shoulders Display" rel="stylesheet">
</head>

<body>
  <main>
    <div class="whole">
      <div class="sedan">
        <img src="https://css-flexbox-task.nieeyoung.repl.co/icon-sedans.svg" alt="sedans icon">
        <h2>SEDANS</h2>
        <div class="paragraph">
          <p>Choose a sedan for its</p>
          <p>affordability and excellent</p>
          <p>fuel econony. Ideal for</p>
          <p>cruising in the city or on</p>
          <p>your next road trip.</p>
        </div>
        <div class="button"><button class="sedan-button">Learn More</button></div>
      </div>
      <div class="suvs">
        <img src="https://css-flexbox-task.nieeyoung.repl.co/icon-suvs.svg" alt="suvs icon">
        <h2>SUVS</h2>
        <div class="paragraph">
          <p>Take an SUV for its spacious</p>
          <p>interior, power, and</p>
          <p>versatility. Perfect for your</p>
          <p>next family vacation and</p>
          <p>off road adventures.</p>
        </div>
        <div class="button"><button class="suvs-button">Learn More</button></div>
      </div>
      <div class="luxury">
        <img src="https://css-flexbox-task.nieeyoung.repl.co/icon-luxury.svg" alt="luxury icon">
        <h2>LUXURY</h2>
        <div class="paragraph">
          <p>Cruise in the best car brands</p>
          <p>without the bloated prices.</p>
          <p>Enjoy the enhanced comfort</p>
          <p>of a luxury rental and arrive</p>
          <p>in style.</p>
        </div>
        <div class="button"><button class="luxury-button">Learn More</button></div>
      </div>
    </div>
  </main>
</body>

</html>